version(1);

project_name = "winter-war";

patterns = {
	"*.c",
	"*.cpp",
	"*.dss",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{`
		{ {"."}, .recursive = true, .relative = true }, .os = "linux"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "bash build.sh", .os = "linux" },
		},
	},
	
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "bash run.sh", .os = "linux" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[3] = "run";
